FLASK_ENV=development
EYE_FIREBASE_CRED_TYPE=""
EYE_FIREBASE_CRED_PROJECT_ID=""
EYE_FIREBASE_CRED_PRIVATE_KEY_ID=""
EYE_FIREBASE_CRED_PRIVATE_KEY=""
EYE_FIREBASE_CRED_CLIENT_EMAIL=""
EYE_FIREBASE_CRED_CLIENT_ID=""
EYE_FIREBASE_CRED_AUTH_URI=""
EYE_FIREBASE_CRED_TOKEN_URI=""
EYE_FIREBASE_CRED_AUTH_PROVIDER_CERT_URL=""
EYE_FIREBASE_CRED_CLIENT_CERT_URL=""